# EJERCICIO11

./: README.md  pom.xml
src/main/java/com/prog4/ejercicio10/: Ejercicio10Application.java
src/main/java/com/prog4/ejercicio10/controller/: ProductoController.java
src/main/java/com/prog4/ejercicio10/entity/: Producto.java
src/main/java/com/prog4/ejercicio10/repository/: ProductoRepository.java
src/main/resources/: application.properties
src/test/java/com/prog4/ejercicio10/: Ejercicio10ApplicationTests.java
src/test/java/com/prog4/ejercicio10/controller/: ProductoControllerTest.java
src/test/resources/: application.properties
